MONGO_USERNAME=michael
MONGO_PASSWORD=michael2005
MONGO_NAME=cma
MONGO_URI=mongodb+srv://michael:michael2005@cluster0.mi3qdqw.mongodb.net/cma?retryWrites=true&w=majority

PORT=5000

HOST=localhost

SERVICE=smtp.gmail.com
USER=oyebiyimichael61@gmail.com
PASS=pajpfvvivetxnhgd